SUPABASE_URL=https://fckxqgnyciqstruoaeod.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZja3hxZ255Y2lxc3RydW9hZW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTUyNjMsImV4cCI6MjA4MjA5MTI2M30.TQEQllmxsNa2-jvcWQ6IAL0q97sQAC4JORxJk-9rGRo
